<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlt_top"
    android:padding="16dp"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="THÊM LỚP"-->
        <!--android:textSize="25dp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/colorPrimary"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_key_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MÃ LỚP: "/>

        <EditText
            android:id="@+id/edt_key_class"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            tools:ignore="DuplicateIds" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TÊN LỚP: "/>

        <EditText
            android:id="@+id/edt_name_class"
            android:layout_alignParentLeft="true"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            tools:ignore="DuplicateIds" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_dialog_clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="RESET"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_dialog_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SAVE"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>


